PORT=3000
DATABASE=mongodb
DATABASE_PORT=27017
DATABASE_HOST:localhost
DATABASE_NAME:eventmanagment2
JWT_SECRET= a9fjr!@43Fsdf98w$%wDFqCz&3#zXc
JWT_EXPIRATION=30d


mongodb://localhost:27017/eventmanagment2